Bespoken Virtual Alexa: AudioPlayer
Class AudioPlayer
Emulates the behavior of the audio player
Hierarchy
AudioPlayer
Index
Constructors
constructor
Methods
directivesReceived
isPlaying
playbackFinished
playbackNearlyFinished
playbackOffset
playbackStarted
playbackStopped
playerActivity
playing
resume
suspend
suspended
Constructors
constructor
new AudioPlayer(_interactor: SkillInteractor): AudioPlayer
internal
Parameters
_interactor: SkillInteractor
Returns AudioPlayer
Methods
directivesReceived
directivesReceived(directives: any[]): void
internal
Parameters
directives: any[]
Returns void
isPlaying
isPlaying(): boolean
Convenience method to check if the AudioPlayer is playing
Returns boolean
playbackFinished
playbackFinished(): Promise<any>
Returns Promise<any>
playbackNearlyFinished
playbackNearlyFinished(): Promise<any>
Returns Promise<any>
playbackOffset
playbackOffset(offset: number): void
Emulates a certain amount of a track being played back
Parameters
offset: number
Returns void
playbackStarted
playbackStarted(): Promise<any>
Returns Promise<any>
playbackStopped
playbackStopped(): Promise<any>
Returns Promise<any>
playerActivity
playerActivity(): AudioPlayerActivity
The current state of the AudioPlayer
Returns AudioPlayerActivity
playing
playing(): AudioItem
The currently playing track
Returns AudioItem
resume
resume(): void
Emulates the device begin playback again after finishing handling an utterance
Returns void
suspend
suspend(): void
Emulates the device stopping playback while handling an utterance
Returns void
suspended
suspended(): boolean
Is the AudioPlayer stopped due to handling an utterance
Returns boolean
