Bespoken Virtual Alexa: Device
Class Device
Hierarchy
Device
Index
Constructors
constructor
Methods
audioPlayerSupported
displaySupported
generatedID
id
setID
supportedInterfaces
videoAppSupported
Constructors
constructor
new Device(id?: string): Device
internal
Parameters
Optional id: string
Returns Device
Methods
audioPlayerSupported
audioPlayerSupported(value?: boolean): boolean
Parameters
Optional value: boolean
Returns boolean
displaySupported
displaySupported(value?: boolean): boolean
Parameters
Optional value: boolean
Returns boolean
generatedID
generatedID(): void
Returns void
id
id(): string
Returns string
setID
setID(id: string): void
Parameters
id: string
Returns void
supportedInterfaces
supportedInterfaces(): any
Returns any
videoAppSupported
videoAppSupported(value?: boolean): boolean
Parameters
Optional value: boolean
Returns boolean
