Bespoken Virtual Alexa: SkillContext
Class SkillContext
Manages state of the Alexa device interaction across sessions.
Holds information about the user, the current session, as well as the AudioPlayer, if in use.
To emulate a user with a linked account, set the access token property.
Hierarchy
SkillContext
Index
Constructors
constructor
Methods
accessToken
activeSession
applicationID
audioPlayer
audioPlayerEnabled
device
endSession
interactionModel
locale
newSession
session
setAccessToken
user
Constructors
constructor
new SkillContext(interactionModel: InteractionModel, audioPlayer: AudioPlayer, _locale: string, _applicationID?: string): SkillContext
internal
Parameters
interactionModel: InteractionModel
audioPlayer: AudioPlayer
_locale: string
Optional _applicationID: string
Returns SkillContext
Methods
accessToken
accessToken(): string
Returns string
activeSession
activeSession(): boolean
Returns boolean
applicationID
applicationID(): string
Returns string
audioPlayer
audioPlayer(): AudioPlayer
Returns AudioPlayer
audioPlayerEnabled
audioPlayerEnabled(): boolean
Returns boolean
device
device(): Device
Returns Device
endSession
endSession(): void
Returns void
interactionModel
interactionModel(): InteractionModel
internal
Returns InteractionModel
locale
locale(): string
Returns string
newSession
newSession(): void
Returns void
session
session(): SkillSession
Returns SkillSession
setAccessToken
setAccessToken(token: string): void
Parameters
token: string
Returns void
user
user(): User
Returns User
