Bespoken Virtual Alexa: SkillResponse
Class SkillResponse
Wrapper object for the Alexa Response.
Provides a number of convenience methods for accessing it.
Hierarchy
SkillResponse
Index
Constructors
constructor
Properties
response
sessionAttributes
version
Methods
attr
attrs
card
cardContent
cardImage
cardLargeImage
cardSmallImage
cardTitle
directive
display
primaryText
prompt
reprompt
secondaryText
tertiaryText
Constructors
constructor
new SkillResponse(rawJSON: any): SkillResponse
Parameters
rawJSON: any
Returns SkillResponse
Properties
response
response: any
Optional sessionAttributes
sessionAttributes: any
version
version: string
Methods
attr
attr(key: string): string
Gets the named key from the session attributes
Parameters
key: string
Returns string
attrs
attrs(...keys: string[]): any
Gets the named set of keys from the session attributes - uses lodash "pick" function
Parameters
Rest ...keys: string[]
Returns any
card
card(): any | undefined
Returns any | undefined
cardContent
cardContent(): string | undefined
Returns string | undefined
cardImage
cardImage(): any
Returns any
cardLargeImage
cardLargeImage(): string | undefined
Returns string | undefined
cardSmallImage
cardSmallImage(): string | undefined
Returns string | undefined
cardTitle
cardTitle(): string | undefined
Returns string | undefined
directive
directive(type: string): any
Parameters
type: string
Returns any
display
display(): any
Returns any
primaryText
primaryText(listItemToken?: any): string | undefined
Returns the primary text for a display template If token is specified, grabs a list value for a list template
Parameters
Optional listItemToken: any
Returns string | undefined
prompt
prompt(): string | undefined
Returns string | undefined
reprompt
reprompt(): string
Returns string
secondaryText
secondaryText(listItemToken?: any): string | undefined
Returns the secondary text for a display template If token is specified, grabs a list value for a list template
Parameters
Optional listItemToken: any
Returns string | undefined
tertiaryText
tertiaryText(listItemToken?: any): string | undefined
Returns the tertiary text for a display template If token is specified, grabs a list value for a list template
Parameters
Optional listItemToken: any
Returns string | undefined
