Bespoken Virtual Alexa: SkillRequest
Class SkillRequest
Creates a the JSON for a Service Request programmatically
This class assists with setting all the values on the request.
Additionally, the raw JSON can be accessed with the .json() property.
Hierarchy
SkillRequest
Index
Constructors
constructor
Methods
audioPlayer
dialogState
elementSelected
intent
intentStatus
json
launch
requestType
requiresSession
send
sessionEnded
slot
slotStatus
slots
Constructors
constructor
new SkillRequest(alexa: VirtualAlexa): SkillRequest
Parameters
alexa: VirtualAlexa
Returns SkillRequest
Methods
audioPlayer
audioPlayer(requestType: string, token: string, offsetInMilliseconds: number): SkillRequest
Creates an AudioPlayer request type
Parameters
requestType: string
One the of the AudioPlayer RequestTypes
token: string
offsetInMilliseconds: number
Returns SkillRequest
dialogState
dialogState(state: DialogState): SkillRequest
Sets the dialog state for the request, as well as the internal dialog manager
Parameters
state: DialogState
The dialog state
Returns SkillRequest
elementSelected
elementSelected(token: any): SkillRequest
Creates a Display.ElementSelected request
Parameters
token: any
The token for the selected element
Returns SkillRequest
intent
intent(intentName: string, confirmationStatus?: ConfirmationStatus): SkillRequest
Sets the intent for the request
Parameters
intentName: string
Default value confirmationStatus: ConfirmationStatus = ConfirmationStatus.NONE
Returns SkillRequest
intentStatus
intentStatus(confirmationStatus: ConfirmationStatus): SkillRequest
Sets the confirmation status of the intent
Parameters
confirmationStatus: ConfirmationStatus
The confirmation status of the intent
Returns SkillRequest
json
json(): any
The raw JSON of the request. This can be directly manipulated to modify what is sent to the skill.
Returns any
launch
launch(): SkillRequest
Creates a LaunchRequest request
Returns SkillRequest
requestType
requestType(requestType: string): SkillRequest
Parameters
requestType: string
Returns SkillRequest
requiresSession
requiresSession(): boolean
internal
Returns boolean
send
send(): Promise<SkillResponse>
Sends the request to the Alexa skill
Returns Promise<SkillResponse>
sessionEnded
sessionEnded(reason: SessionEndedReason, errorData?: any): SkillRequest
Creates a SessionEndedRequest request
Parameters
reason: SessionEndedReason
The reason the session ended
Optional errorData: any
Error data, if any
Returns SkillRequest
slot
slot(slotName: string, slotValue: string, confirmationStatus?: ConfirmationStatus): SkillRequest
Sets a slot value on the request
Parameters
slotName: string
slotValue: string
Default value confirmationStatus: ConfirmationStatus = ConfirmationStatus.NONE
Returns SkillRequest
slotStatus
slotStatus(slotName: string, confirmationStatus: ConfirmationStatus): SkillRequest
For dialogs, updates the confirmation status of a slot - does not change the value
Parameters
slotName: string
confirmationStatus: ConfirmationStatus
Returns SkillRequest
slots
slots(slots: object): SkillRequest
Sets slot values as a dictionary of strings on the request
Parameters
slots: object
[id: string]: string
Returns SkillRequest
