Bespoken: VirtualAlexaBuilder
Class VirtualAlexaBuilder
Hierarchy
VirtualAlexaBuilder
Index
Methods
applicationID
create
handler
intentSchema
intentSchemaFile
interactionModel
interactionModelFile
sampleUtterances
sampleUtterancesFile
Methods
applicationID
applicationID(id: string): VirtualAlexaBuilder
Parameters
id: string
Returns VirtualAlexaBuilder
create
create(): VirtualAlexa
Returns VirtualAlexa
handler
handler(handlerName: string): VirtualAlexaBuilder
Parameters
handlerName: string
Returns VirtualAlexaBuilder
intentSchema
intentSchema(json: any): VirtualAlexaBuilder
Parameters
json: any
Returns VirtualAlexaBuilder
intentSchemaFile
intentSchemaFile(filePath: any): VirtualAlexaBuilder
Parameters
filePath: any
Returns VirtualAlexaBuilder
interactionModel
interactionModel(json: any): VirtualAlexaBuilder
Parameters
json: any
Returns VirtualAlexaBuilder
interactionModelFile
interactionModelFile(filePath: string): VirtualAlexaBuilder
Parameters
filePath: string
Returns VirtualAlexaBuilder
sampleUtterances
sampleUtterances(utterances: any): VirtualAlexaBuilder
Parameters
utterances: any
Returns VirtualAlexaBuilder
sampleUtterancesFile
sampleUtterancesFile(filePath: string): VirtualAlexaBuilder
Parameters
filePath: string
Returns VirtualAlexaBuilder
