Bespoken Virtual Alexa: VirtualAlexa
Class VirtualAlexa
Hierarchy
VirtualAlexa
Index
Constructors
constructor
Methods
audioPlayer
context
endSession
filter
intend
launch
resetFilter
utter
Builder
Constructors
constructor
new VirtualAlexa(interactor: SkillInteractor): VirtualAlexa
internal
Parameters
interactor: SkillInteractor
Returns VirtualAlexa
Methods
audioPlayer
audioPlayer(): AudioPlayer
Returns AudioPlayer
context
context(): SkillContext
Returns SkillContext
endSession
endSession(): Promise<any>
Returns Promise<any>
filter
filter(requestFilter: RequestFilter): VirtualAlexa
Set a filter on requests - for manipulating the payload before it is sent
Parameters
requestFilter: RequestFilter
Returns VirtualAlexa
intend
intend(intentName: string, slots?: object): Promise<SkillResponse>
Parameters
intentName: string
Optional slots: object
[id: string]: string
Returns Promise<SkillResponse>
launch
launch(): Promise<SkillResponse>
Returns Promise<SkillResponse>
resetFilter
resetFilter(): VirtualAlexa
Returns VirtualAlexa
utter
utter(utterance: string): Promise<SkillResponse>
Parameters
utterance: string
Returns Promise<SkillResponse>
Static Builder
Builder(): VirtualAlexaBuilder
Returns VirtualAlexaBuilder
