Bespoken Virtual Alexa: VirtualAlexaBuilder
Class VirtualAlexaBuilder
Configuration object for VirtualAlexa.
Callers must provide:
1) An interaction model or combination of intent schema and sample utterances
These can be provided either as files or JSON
2) A handler name or skill URL
The VirtualAlexa will either run a Lambda locally, or interact with a skill via HTTP
Once the object is configured properly, create it by calling VirtualAlexaBuilder.create
Hierarchy
VirtualAlexaBuilder
Index
Methods
applicationID
create
handler
intentSchema
intentSchemaFile
interactionModel
interactionModelFile
sampleUtterances
sampleUtterancesFile
skillURL
Methods
applicationID
applicationID(id: string): VirtualAlexaBuilder
The application ID of the skill [Optional]
Parameters
id: string
Returns VirtualAlexaBuilder
create
create(): VirtualAlexa
Returns VirtualAlexa
handler
handler(handlerName: string): VirtualAlexaBuilder
The name of the handler for a Lambda function to be called
The name should be in the format "index.handler" where:
index is the name of the file - such as index.js
handler is the name of the exported function to call on the file
Parameters
handlerName: string
Returns VirtualAlexaBuilder
intentSchema
intentSchema(json: any): VirtualAlexaBuilder
JSON that corresponds to the intent schema
If the intent schema is provided, a VirtualAlexaBuilder.sampleUtterances JSON must also be supplied
Parameters
json: any
Returns VirtualAlexaBuilder
intentSchemaFile
intentSchemaFile(filePath: any): VirtualAlexaBuilder
Path to intent schema file
To be provided along with VirtualAlexaBuilder.sampleUtterancesFile
Parameters
filePath: any
Returns VirtualAlexaBuilder
interactionModel
interactionModel(json: any): VirtualAlexaBuilder
JSON that corresponds to the new, unified interaction model
Parameters
json: any
Returns VirtualAlexaBuilder
interactionModelFile
interactionModelFile(filePath: string): VirtualAlexaBuilder
File path that contains to the new, unified interaction model
Parameters
filePath: string
Returns VirtualAlexaBuilder
sampleUtterances
sampleUtterances(utterances: any): VirtualAlexaBuilder
JSON that corresponds to the sample utterances
Provided along with VirtualAlexaBuilder.intentSchema
The sample utterances should be in the form:
```
{
     "Intent": ["Sample1", "Sample2"],
     "IntentTwo": ["AnotherSample"]
}
```
Parameters
utterances: any
Returns VirtualAlexaBuilder
sampleUtterancesFile
sampleUtterancesFile(filePath: string): VirtualAlexaBuilder
File path to sample utterances file
To be provided along with VirtualAlexaBuilder.intentSchemaFile
Format is the same as in the Alexa Developer Console - a simple text file of intents and utterances
Parameters
filePath: string
Returns VirtualAlexaBuilder
skillURL
skillURL(url: string): VirtualAlexaBuilder
The URL of the skill to be tested
Parameters
url: string
Returns VirtualAlexaBuilder
