Bespoken Virtual Alexa: VirtualAlexa
Class VirtualAlexa
Hierarchy
VirtualAlexa
Index
Constructors
constructor
Methods
addressAPI
audioPlayer
call
context
dialogManager
dynamoDB
endSession
filter
intend
interactor
launch
request
resetFilter
selectElement
utter
Builder
Constructors
constructor
new VirtualAlexa(interactor: SkillInteractor, model: InteractionModel, locale: string, applicationID?: string): VirtualAlexa
internal
Parameters
interactor: SkillInteractor
model: InteractionModel
locale: string
Optional applicationID: string
Returns VirtualAlexa
Methods
addressAPI
addressAPI(): AddressAPI
Returns AddressAPI
audioPlayer
audioPlayer(): AudioPlayer
Returns AudioPlayer
call
call(skillRequest: SkillRequest): Promise<SkillResponse>
Parameters
skillRequest: SkillRequest
Returns Promise<SkillResponse>
context
context(): SkillContext
Returns SkillContext
dialogManager
dialogManager(): DialogManager
Returns DialogManager
dynamoDB
dynamoDB(): DynamoDB
Returns DynamoDB
endSession
endSession(sessionEndedReason?: SessionEndedReason, errorData?: any): Promise<SkillResponse>
Sends a SessionEndedRequest to the skill Does not wait for a reply, as there should be none
Parameters
Default value sessionEndedReason: SessionEndedReason = SessionEndedReason.USER_INITIATED
Optional errorData: any
Returns Promise<SkillResponse>
filter
filter(requestFilter: RequestFilter): VirtualAlexa
Set a filter on requests - for manipulating the payload before it is sent
Parameters
requestFilter: RequestFilter
Returns VirtualAlexa
intend
intend(intentName: string, slots?: object): Promise<SkillResponse>
Sends the specified intent, with the optional map of slot values
Parameters
intentName: string
Optional slots: object
[id: string]: string
Returns Promise<SkillResponse>
interactor
interactor(): SkillInteractor
internal
Returns SkillInteractor
launch
launch(): Promise<SkillResponse>
Sends a launch request to the skill
Returns Promise<SkillResponse>
request
request(): SkillRequest
Get skill request instance to build a request from scratch.
Useful for highly customized JSON requests
Returns SkillRequest
resetFilter
resetFilter(): VirtualAlexa
Returns VirtualAlexa
selectElement
selectElement(token: any): Promise<SkillResponse>
Sends a Display.ElementSelected request with the specified token
Parameters
token: any
Returns Promise<SkillResponse>
utter
utter(utteranceString: string): Promise<SkillResponse>
Sends the specified utterance as an Intent request to the skill
Parameters
utteranceString: string
Returns Promise<SkillResponse>
Static Builder
Builder(): VirtualAlexaBuilder
Returns VirtualAlexaBuilder
